<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_app"
             x:Class="maui_app.MainPage">

<ContentPage.Resources>
    <local:CellSizeConverter x:Key="CellSizeConverter"/>
</ContentPage.Resources>

    <Grid x:Name="MainGrid" Padding="0, 0, 0, 0" RowDefinitions="*,Auto" SafeAreaEdges="None" BackgroundColor="#0077c0">
        <Grid x:Name="LinesGrid" Grid.Row="0" IsVisible="False" Padding="0" RowDefinitions="Auto,*" SafeAreaEdges="None">

            <Border Grid.Row="0" BackgroundColor="#0077c0" Stroke="Transparent" StrokeThickness="0" Padding="0"/>
            <!-- Menu de filtre -->
            <Grid x:Name="FilterMenu"
                  Grid.Row="0"
                  ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="0">
                <Button Grid.Column="0" Text="Tous" FontSize="18" Clicked="OnAllClicked" HorizontalOptions="Fill" BackgroundColor="Transparent" HeightRequest="65"/>
                <Button Grid.Column="1" Text="Bus" FontSize="18" Clicked="OnBusClicked" HorizontalOptions="Fill" BackgroundColor="Transparent" HeightRequest="65"/>
                <Button Grid.Column="2" Text="Tram" FontSize="18" Clicked="OnTramClicked" HorizontalOptions="Fill" BackgroundColor="Transparent" HeightRequest="65"/>
                <Button Grid.Column="3" Text="Métro" FontSize="18" Clicked="OnMetroClicked" HorizontalOptions="Fill" BackgroundColor="Transparent" HeightRequest="65"/>
            </Grid>

            <Border Grid.Row="1" BackgroundColor="White"/>
            <!-- Grille de lignes -->
            <ScrollView x:Name="LinesView"
                        Grid.Row="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="20, 1"
                        Orientation="Vertical">

                <CollectionView x:Name="LinesCollection" ItemsSource="{Binding DisplayedLines}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                          Span="6"
                                          HorizontalItemSpacing="10"
                                          VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}"
                                   Aspect="AspectFill"
                                   WidthRequest="{Binding Source={x:Reference LinesCollection}, Path=Width, Converter={StaticResource CellSizeConverter}, ConverterParameter='6:10'}"
                                   HeightRequest="{Binding Source={x:Reference LinesCollection}, Path=Width, Converter={StaticResource CellSizeConverter}, ConverterParameter='6:10'}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLineTapped" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <Grid x:Name="FavorisGrid" Grid.Row="0" IsVisible="True" Padding="0" RowDefinitions="30*,70*">
            <VerticalStackLayout Grid.Row="0"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center">
                
                <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
                    <Label x:Name="WeatherIconLabel"
                           Text="⏳"
                           FontSize="32"
                           VerticalOptions="Center"
                           TextColor="White"/>
                    <Label x:Name="WeatherLabel"
                           Text="Chargement..."
                           FontSize="20"
                           VerticalOptions="Center"
                           TextColor="White"/>
                </HorizontalStackLayout>
                <Label Text="Bruxelles"
                       FontSize="20"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </VerticalStackLayout>
            
            <Border Grid.Row="1"
                    Margin="20, 10"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="White">
                <CollectionView x:Name="FavorisCollection" ItemsSource="{Binding FavoritesLines}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="5"
                                         HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}"
                                   Aspect="AspectFill"
                                   WidthRequest="{Binding Source={x:Reference FavorisCollection}, Path=Width, Converter={StaticResource CellSizeConverter}, ConverterParameter='5:10'}"
                                   HeightRequest="{Binding Source={x:Reference FavorisCollection}, Path=Width, Converter={StaticResource CellSizeConverter}, ConverterParameter='5:10'}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLineTapped" CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            
        </Grid>
        
        <HorizontalStackLayout Grid.Row="1" Spacing="30" Margin="0, 10, 0, 5" HorizontalOptions="Center">
            <Border x:Name="FavorisBtn" StrokeShape="RoundRectangle 12" WidthRequest="70" HeightRequest="70" BackgroundColor="White">
                <VerticalStackLayout Spacing="2" 
                                     HorizontalOptions="Center" 
                                     VerticalOptions="Center">
                    <Label Text="❤" FontSize="26" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Favoris" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFavClicked" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </Border>
            
            <Border x:Name="LignesBtn" StrokeShape="RoundRectangle 12" WidthRequest="70" HeightRequest="70" BackgroundColor="LightGray">
                <VerticalStackLayout Spacing="2" 
                                     HorizontalOptions="Center" 
                                     VerticalOptions="Center">
                    <Label Text="🚉" FontSize="26" HorizontalOptions="Center" />
                    <Label Text="Lignes" FontSize="14" HorizontalOptions="Center" />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLignesClicked" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
        
        <local:LineDetailsPopup x:Name="LineDetailsPanel"
                                Grid.Row="0" Grid.RowSpan="2"
                                IsVisible="False"/>
    </Grid>
</ContentPage>